<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Grade My Gorithms</title>
</head>
<body>
  <nav class="main-nav">
    <div class="main-nav__logo"><a href="/prototypes/index.html">GradeMyGorithms</a></div>
    <ul class="main-nav__links">
      <li class="main-nav__link">About</li>
      <li class="main-nav__link">Add</li>
      <li class="main-nav__link">Grade</li>
      <li class="main-nav__link"><a href="/prototypes/index.html">Sign out</a></li>
    </ul>
  </nav>
  <div class="grades">
    <h1 class="grades__title">Your grades</h1>
    <div class="grades__group">
      <h2 class="grades__group-title">Graded Algorithms</h2>
      <p class="grades__challenge--active"><a href="/prototypes/challenges/1.html">Reverse a String <span class="grades__grade">4</span></a></p>
      <p class="grades__challenge--active"><a href="/prototypes/challenges/1.html">Factorialize a Number <span class="grades__grade">5</span></a></p>
      <p class="grades__challenge--active"><a href="/prototypes/challenges/1.html">Check for Palindromes <span class="grades__grade">4</span></a></p>
    </div>
    <div class="grades__group">
      <h2 class="grades__group-title">Algorithms Being Graded</h2>
      <p class="grades__challenge"><a>Find the Longest Word in a String</a></p>
      <p class="grades__challenge"><a>Title Case a Sentence</a></p>
      <p class="grades__challenge"><a>Return Largest Numbers in Arrays</a></p>
      <p class="grades__challenge"><a>Confirm the Ending</a></p>
    </div>
    <div class="grades__group">
      <h2 class="grades__group-title">Algorithms Not Submitted Yet</h2>
      <p class="grades__challenge"><a>Repeat a string repeat a string</a></p>
      <p class="grades__challenge"><a>Truncate a string</a></p>
      <p class="grades__challenge"><a>Chunky Monkey</a></p>
      <p class="grades__challenge"><a>Slasher Flick</a></p>
      <p class="grades__challenge"><a>Mutations</a></p>
      <p class="grades__challenge"><a>Falsy Bouncer</a></p>
      <p class="grades__challenge"><a>Seek and Destroy</a></p>
      <p class="grades__challenge"><a>Where do I belong</a></p>
      <p class="grades__challenge"><a>Caesars Cipher</a></p>
      <p class="grades__challenge"><a>Sum All Numbers in a Range</a></p>
      <p class="grades__challenge"><a>Diff Two Arrays</a></p>
      <p class="grades__challenge"><a>Roman Numeral Converter</a></p>
      <p class="grades__challenge"><a>Wherefore art thou</a></p>
      <p class="grades__challenge"><a>Search and Replace</a></p>
      <p class="grades__challenge"><a>Pig Latin</a></p>
      <p class="grades__challenge"><a>DNA Pairing</a></p>
      <p class="grades__challenge"><a>Missing letters</a></p>
      <p class="grades__challenge"><a>Boo who</a></p>
      <p class="grades__challenge"><a>Sorted Union</a></p>
      <p class="grades__challenge"><a>Convert HTML Entities</a></p>
      <p class="grades__challenge"><a>Spinal Tap Case</a></p>
      <p class="grades__challenge"><a>Sum All Odd Fibonacci Numbers</a></p>
      <p class="grades__challenge"><a>Sum All Primes</a></p>
      <p class="grades__challenge"><a>Smallest Common Multiple</a></p>
      <p class="grades__challenge"><a>Finders Keepers</a></p>
      <p class="grades__challenge"><a>Drop it</a></p>
      <p class="grades__challenge"><a>Steamroller</a></p>
      <p class="grades__challenge"><a>Binary Agents</a></p>
      <p class="grades__challenge"><a>Everything Be True</a></p>
      <p class="grades__challenge"><a>Arguments Optional</a></p>
      <p class="grades__challenge"><a>Validate US Telephone Numbers</a></p>
      <p class="grades__challenge"><a>Symmetric Difference</a></p>
      <p class="grades__challenge"><a>Exact Change</a></p>
      <p class="grades__challenge"><a>Inventory Update</a></p>
      <p class="grades__challenge"><a>No repeats please</a></p>
      <p class="grades__challenge"><a>Friendly Date Ranges</a></p>
      <p class="grades__challenge"><a>Make a Person</a></p>
      <p class="grades__challenge"><a>Map the Debris</a></p>
      <p class="grades__challenge"><a>Pairwise</a></p>
    </div>
  </div>
</body>
</html>